@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color:black;
    font-size: 2rem;
    margin-top: 10px;
    line-height: 2.5rem;
    font-weight:300;
    letter-spacing:.05rem;
    margin-bottom: 10px;

}
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;    
}
 .section-title span {
    color : crimson;
}

/* up section */
#up {
    background-image: url(./images/2878922.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#up .up{
    max-width:1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#up::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#up h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: Text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#up h1:nth-child(1){
    animation-delay: 1s;
}
#up h1:nth-child(2){
    animation-delay: 2s;
}
#up h1:nth-child(3){
    animation: Text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#up h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: Text_reveal_box 1s ease;
    animation-delay: .5s;
}

#up h1:nth-child(1) span{
    animation-delay: .5s;
}
#up h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#up h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#up .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
}
#up .cta:hover {
    color: white;
    background-color: crimson;
}


/* end of up section */

/* service section */

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 800px; */
    margin-top: 40px;
}
#service .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/1691795.webp);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#service .service-item h1{
    font: size 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#service .service-item p{
    color: white;
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: left;
}
#service .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .6;
    z-index: -1;

}
#service .service-bottom .icon {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}

/* end of service section */

/* project section */

#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .project-top h1{
    margin-bottom: 50px;
}
#project .project-bottom {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}
#project .project-img{
    width: 100%;
    height: 100%;
}
#project .project-info{
    display:flex;
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100% );
    color: white;

}
#project .project-info p{
    color: white;
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500px;
}
#project .project-info h2{
    font-size:1.8rem;
    font-weight: 500px;
    margin-top: 10px;
}

/* end of project section */

/* keyframe */
@keyframes Text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes Text_reveal{
    100%{
        color: white;
    }
}
@keyframes Text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
/* end of keyframe */